# Nginx configuration
server {
    	listen 80; #Listens on port 80 for incomming requests
	listen [::]:80;
    	server_name 35.175.134.64; #Server name
	add_header X-Served-By $hostname;
	
	location /static/ {
                        # rewrite ^(/static/[^?]*)\?.*$ $1 last;
         alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
         try_files $uri $uri/ =404;
        }

	location / {
        try_files $uri $uri/ =404;
	}

	location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
	
        }
	
	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
	proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
         }

	location /api/ {
        proxy_pass http://0.0.0.0:5002;
         }

	if ($request_filename ~ redirect_me){
                        rewrite ^ https://th3-gr00t.tk/ permanent;
                }
          error_page 404 /error_404.html;
          location = /error_404.html {
                        internal;
}

